# AtmospheresExtended

About/: About.xml
Defs/Atmospheres/: Atmospheres.xml
Defs/Buildings/Network/: Buildings_Debug.xml  Network_Air.xml
Defs/Buildings/RoomComponent/: Building_AirLock.xml
Defs/Designator/: DesignationCategories.xml
Defs/Misc/: GasTest.xml  RoomRoleDefs.xml  StatDefs.xml
Defs/Network/: NetworkDef.xml  NetworkDefs_Air.xml
Resources/AssetBundles/StandaloneLinux64/: taebundle
Resources/AssetBundles/StandaloneOSX/: taebundle
Resources/AssetBundles/StandaloneWindows/: taebundle
Source/TAE/: TAE.sln
Source/TAE/AtmosphericTests/: AtmosSystemTests.cs  AtmosphericTests.csproj  Tests.cs  packages.config
Source/TAE/AtmosphericTests/Properties/: AssemblyInfo.cs
Source/TAE/TAE/: AtmosphereMod.cs  AtmosphereSettings.cs  AtmosphericContainer.cs  AtmosphericContent.cs  AtmosphericDef.cs  AtmosphericMapInfo.cs  AtmosphericPortal.cs  AtmosphericTransferWorker.cs  AtmosphericUtils.cs  DebugBuilding.cs  SpecialAtmosphericPortalDef.cs  TAE.csproj  TAE.csproj.DotSettings
Source/TAE/TAE/AirLock/: Building_Airlock.cs  RoomRoleWorker_AirLock.cs
Source/TAE/TAE/Airlock/: RoomComponent_AirLock.cs  RoomRoleWorker_AirLock.cs
Source/TAE/TAE/Atmosphere/: AtmosphereConverterBase.cs  AtmosphereConverter_AtmosReaction.cs  AtmosphericConverterFromThingRule.cs  AtmosphericMapConverters.cs  AtmosphericMapInfo.cs  AtmosphericMapSystem.cs  DynamicAtmosphericDataMapInfo.cs
Source/TAE/TAE/Atmosphere/Caching/: AtmosphericCache.cs  AtmosphericScriber.cs
Source/TAE/TAE/Atmosphere/Grid/: DynamicAtmosphericDataMapInfo.cs  DynamicAtmosphericDataTracker.cs  DynamicDataCacheMapInfo.cs  DynamicDataTracker.cs  GasCellStack.cs  GasCellValue.cs  GasInterfaceThing.cs  SpreadingGasGrid.cs  SpreadingGasGridRenderer.cs  SpreadingGasTypeDef.cs
Source/TAE/TAE/Atmosphere/Rooms/: AtmosInterface.cs  AtmosphereVolume.cs  AtmosphericLink.cs  AtmosphericPortalWorker.cs  AtmosphericStack.cs  AtmosphericSystem.cs  AtmosphericVolume.cs  RoomComponent_Atmosphere.cs  RoomComponent_Atmospheric.cs
Source/TAE/TAE/Atmosphere/Rooms/AirLocks/: AirLockSystem.cs  RoomComponent_AirLock.cs  RoomRoleWorker_AirLock.cs
Source/TAE/TAE/AtmosphericFlow/: AtmosBox.cs
Source/TAE/TAE/Biomes/: TAERulesetDef.cs  TAE_BiomeExtension.cs  TAE_RulesetDef.cs
Source/TAE/TAE/Caching/: AtmosphericCache.cs  AtmosphericScriber.cs  CachedAtmosData.cs
Source/TAE/TAE/Comps/: CompAtmosphericSource.cs  CompProperties_AtmosphericSource.cs  CompProperties_PathFollowerExtra.cs  CompProperties_PawnAtmosphereTracker.cs  Comp_PathFollowerExtra.cs  Comp_PawnAtmosphereTracker.cs  IAtmosphericSource.cs
Source/TAE/TAE/Data/Defs/: AtmosphericDef.cs  AtmosphericIncidentFilter.cs  AtmosphericValueDef.cs  SpecialAtmosphericPortalDef.cs  TAERulesetDef.cs
Source/TAE/TAE/Data/Defs/Properties/: AtmosphericIncidentFilter.cs
Source/TAE/TAE/Data/Harmony/: AtmosAIPatches.cs  LoadingPatches.cs  RenderPatches.cs  UIPatches.cs
Source/TAE/TAE/Data/ITabs/: ITab_TAEDebug.cs
Source/TAE/TAE/Data/Injections/: DynamicAtmosphericDataTracker.cs  PawnCompInjection.cs
Source/TAE/TAE/Data/Map/: AtmosphericMapInfo.cs  DynamicAtmosphericDataMapInfo.cs
Source/TAE/TAE/Data/Map/Grid/: SpreadingGasGrid.cs
Source/TAE/TAE/Data/RoomComps/: RoomComponent_Atmospheric.cs
Source/TAE/TAE/Data/RoomComps/Airlock/: AirLockSystem.cs
Source/TAE/TAE/Data/Stats/: StatWorker_GasPermeability.cs
Source/TAE/TAE/Data/ThingComps/: CompAtmosphericSource.cs  Comp_AtmosphericSource.cs  Comp_PathFollowerExtra.cs  Comp_PawnAtmosphereTracker.cs
Source/TAE/TAE/Data/ThingComps/Properties/: CompProperties_AtmosphericSource.cs  CompProperties_PathFollowerExtra.cs  CompProperties_PawnAtmosphereTracker.cs
Source/TAE/TAE/Data/Things/: Building_Airlock.cs  Building_Debug.cs
Source/TAE/TAE/Defs/: AtmosphericValueDef.cs  TAERulesetDef.cs
Source/TAE/TAE/Defs/Fields/: AtmosphericRealm.cs  AtmosphericType.cs  DissipationConfig.cs  DissipationMode.cs  RealmConfig.cs
Source/TAE/TAE/GridAtmosphere/: AtmosphereGrid.cs
Source/TAE/TAE/Network/: CompProperties_ANS_Vent.cs  Comp_ANS_AirLockVent.cs  Comp_ANS_AirVent.cs  Comp_ANS_PassiveVent.cs  Comp_ANS_Vent.cs  Comp_ANS_VentBase.cs  Comp_AtmosphericNetworkStructure.cs
Source/TAE/TAE/Patches/: AtmosAIPatches.cs  LoadingPatches.cs  PawnCompInjection.cs  RenderPatches.cs  UIPatches.cs
Source/TAE/TAE/PhysicalGas/: SpreadingGas.cs
Source/TAE/TAE/PlaceWorkers/: PlaceWorker_AtmosphericVent.cs  PlaceWorker_PassiveVent.cs
Source/TAE/TAE/Properties/: AssemblyInfo.cs
Source/TAE/TAE/Rendering/: AtmosphereRenderer.cs  NaturalOverlayProperties.cs  RoomOverlayProperties.cs  RoomOverlay_Atmospheric.cs  SkyOverlay_Atmosphere.cs
Source/TAE/TAE/RoomComponents/: FlowResult.cs  RoomComponent_AirLock.cs  RoomComponent_Atmospheric.cs
Source/TAE/TAE/SpreadingGas/: DynamicDataCacheInfo.cs  DynamicDataCacheMapInfo.cs  GasCellStack.cs  GasCellValue.cs  GasInterfaceThing.cs  SpreadingGasGrid.cs  SpreadingGasGridRenderer.cs  SpreadingGasLayer.cs  SpreadingGasRenderer.cs  SpreadingGasTypeDef.cs
Source/TAE/TAE/Static/: AtmosContent.cs  AtmosphericData.cs  AtmosphericReferenceCache.cs  IncidentFilterDB.cs
Source/TAE/TAE/Utils/: AtmosContentDataBase.cs  AtmosDefOf.cs  AtmosMath.cs  AtmosResources.cs  AtmosphereUtility.cs  AtmosphericUtility.cs  DEBUG_Tools.cs  TLog.cs
Source/TAE/TAE_Tests/: App.config  TAE_Tests.csproj  Tests.cs  packages.config
Source/TAE/TAE_Tests/Properties/: AssemblyInfo.cs
Textures/Buildings/Network/PoweredVent/: PoweredVent.pdn
Textures/Buildings/Network/PumpValve/: Pump.pdn  Pump_Piston_Mask.xml
