<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>TAE</RootNamespace>
		<AssemblyName>AtmosphereExtended</AssemblyName>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>C:\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\AtmospheresExtended\Assemblies\</OutputPath>
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<Authors>Telefonmast (aka Maxim)</Authors>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Company>Telefonmast</Company>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3704" GeneratePathProperty="true" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" ExcludeAssets="runtime" />
    <PackageReference Include="TaskPubliciser" Version="1.0.3" />

    <PackageReference Include="Microsoft.NETCore.Platforms" Version="8.0.0-preview.1.23110.8" />

    <PackageReference Include="TeleCore" Version="1.8.4">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="UnlimitedHugs.Rimworld.HugsLib" Version="10.0.1" ExcludeAssets="runtime" />
    <PackageReference Include="RimWorld.MultiplayerAPI" Version="0.4.0" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HotSwap">
      <HintPath>..\..\HotSwap.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AirLock\" />
    <Folder Include="Data\Systems\" />
    <Folder Include="Data\Values\" />
    <Folder Include="RoomComponents\" />
  </ItemGroup>

  <Target Name="MyCode" BeforeTargets="UpdateReferences">
    <!-- Set our variables -->
    <PropertyGroup>
      <AssemblyCSharp>$(PkgKrafs_Rimworld_Ref)\ref\net472\Assembly-CSharp.dll</AssemblyCSharp>
      <PubliciseOutputPath>$(PkgKrafs_Rimworld_Ref)\ref\net472\</PubliciseOutputPath>
      <AssemblyCSharp_Publicised>$(PubliciseOutputPath)Assembly-CSharp_publicised.dll</AssemblyCSharp_Publicised>
    </PropertyGroup>

    <!-- Publicise the dlls (if required) -->
    <Message Importance="High" Text="Publicising Rimworld Assembly ..." />
    <Publicise TargetAssemblyPath="$(AssemblyCSharp)" OutputPath="$(PubliciseOutputPath)" Condition="Exists('$(AssemblyCSharp)')" />

    <!-- Add references to the new publicised dlls -->
    <Message Importance="High" Text="Replacing reference to un-publicised assemblies with publicised equivalents ..." />

    <ItemGroup>
      <Reference Include="$(AssemblyCSharp_Publicised)">
        <SpecificVersion>false</SpecificVersion>
        <HintPath>$(AssemblyCSharp_Publicised)</HintPath>
        <Implicit>true</Implicit>
        <Private>false</Private>
      </Reference>
    </ItemGroup>
  </Target>

  <Target Name="UpdateReferences" AfterTargets="ResolveLockFileReferences">
    <Message Importance="High" Text="Remove References ..." />

    <ItemGroup>
      <Reference Remove="$(PkgKrafs_Rimworld_Ref)\ref\net472\Assembly-CSharp.dll" />
    </ItemGroup>
  </Target>


</Project>